{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:15500"
      }
    }
  },

  "RandomSimulationConfiguration": {
    "Throttling": {
      "ConcurrentRequestsLimit": "3",
      "QueueLimit": "100",
      "QueueTimeoutS": "60",
      "MaximumServerConnections": "105"
    },

    "History": {
      "IntSamples": "1000",
      "DoubleSamples": "1000",
      "ByteSamples": "6000"
    },

    "Tasks": {
      "IdleTimeAllowedS": 20
    },

    "ImageDownload": {
      "DownloadIntervalS": 15,
      "OneImageHashCount": 20,
      "TaskBytesCacheCapacity": "2000",

      "FrameGrabUrls": [
        "http://climatecam.gi.alaska.edu/axis-cgi/jpg/image.cgi",
        "http://77.89.48.19:8000/cgi-bin/viewer/video.jpg",
        "http://37.156.71.253/record/current.jpg",
        "http://31.132.19.90:8080/cgi-bin/viewer/video.jpg",
        "http://79.8.83.39/oneshotimage1",
        "http://80.32.125.254:8080/record/current.jpg",
        "http://202.245.13.81/cgi-bin/camera?resolution=640"
      ]
    }
  }
}